[
    {
        "caption": "Executor: Execute",
        "command": "executor_execute"
    },
    {
        "caption": "Executor: Execute with Args",
        "command": "executor_execute_with_args"
    },
    {
        "caption": "Executor: Repeat Recent",
        "command": "executor_repeat_recent"
    },
    {
        "caption": "Executor: Repeat Last",
        "command": "executor_repeat_last"
    },
    {
        "caption": "Executor: Cancel",
        "command": "executor_cancel"
    },
    {
        "caption": "Executor: Execute Shell Command",
        "command": "executor_execute_shell"
    },
]